{% extends "base.html" %} {%load static%} {%block content%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tips</title>
      <style>
            .author,
              .eom {
                color: grey;
              }
              .grid{
                  height:100%;
                  width:100%;
              }
              .item {
                width: 100%;
                background-color: grey;
                position:relative;
              }
              .item p {
                color: white;
                text-align: center;
              }
              .item * {
                width: 100%;
                color: white;
                text-align: center;
              }
              .item--width2 {
                width: 50%;
              }
              .date{
                  position: relative;
                  bottom:0;
                  right:0;
              }
              .edit{
                position: relative;
                bottom:0;
                left:0;
              }
      </style>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
  </head>
  <body>
    <h1>Tips</h1>
	<a class="btn btn-primary" href="add_tip/" role="button">Add new tip</a>
    <ul class="grid" >
      {% for tip in tips %}
      <li class="item">
        {{ tip.text}}<br/>
        <div class="category">{{tip.category}}</div><br/>
        <h6 class="author">author: {{ tip.author }}</h6><br/>
        <label class="date">date: {{ tip.date }}</label><br/>
        <a class ="edit" href="edit_tip/{{ tip.id }}">Edit</a><br/>
      </li>
      {% endfor %}
    </ul>
  </body>
  <script>
    var grid = document.querySelector(“.grid”);
    var pckry = new Packery(grid, {
      itemSelector: “.item”,
      gutter: 10,
    });
  </script>
</html>
{% endblock %}
